Generated File. Do not edit.

[HEADER]
Version|0.11|$

[PLUGINS]
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\4.0.60129.0\npctrl.dll|$
4.0.60129.0|$
1296285538000|1|5|$
4.0.60129.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre6\bin\new_plugin\npjp2.dll|$
6.0.240.7|$
1301959485042|1|5|$
Next Generation Java Plug-in 1.6.0_24 for Mozilla browsers|$
Java(TM) Platform SE 6 U24|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_24|||$
32|application/x-java-bean;jpi-version=1.6.0_24|||$
33|application/x-java-vm-npruntime|||$
npfpdlm.dll|$
C:\Program Files (x86)\Download Manager\npfpdlm.dll|$
2.3.10.115|$
1256663874000|1|1|$
DLM Netscape Plugin (2.3.10.115)|$
IGN Download Manager Plug-in|$
1
0|application/x-fileplanet-dlm2|DLM2|dlm2|$
NPSWF32.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32.dll|$
10.2.153.1|$
1302029914453|1|5|$
Shockwave Flash 10.2 r153|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npGoogleUpdate3.dll|$
C:\Users\fklun\AppData\Local\Google\Update\1.3.21.53\npGoogleUpdate3.dll|$
1.3.21.53|$
1303844201226|1|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
6.0.240.7|$
1301959485093|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.240.7|$
1
0|application/java-deployment-toolkit|||$
npnul32.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npnul32.dll|$
1.0.0.15|$
1300577257000|1|5|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
