<?xml version="1.0" encoding="UTF-8"?>
<project name="TestAutomation" default="stop-server" basedir=".">

    <property name="sourceDir" location="src" />
    <property name="buildDir" location="bin" />
    <property name="reportDir" location="reports" />
    <property name="libDir" location="lib" />
    <property name="testSuiteLocation" location="suites" />
    <property name="suite.name" value="" />
    <property name="browser" value="firefox" />
    <property name="env" value="" />
    <property name="url" value="" />
    <property name="path" value="" />

    <path id="master-classpath">
        <fileset dir="${libDir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${buildDir}"/>
    </path>

    <taskdef resource="testngtasks" classpath="${libDir}/testng-6.2.jar" />

    <target name="start-server">
        <java jar="${libDir}/selenium-server.jar" fork="true" spawn="true" >
            <arg line="-timeout 30" />
        </java>
    </target>

    <target name="clean" description="Remove the build and report directories">
        <delete dir="${buildDir}" />
        <delete dir="${reportDir}" />
    </target>

    <target name="build" description="Creates a build of the test suite.">
        <echo>"Making directory ${buildDir}"</echo>
        <mkdir dir="${buildDir}" />
        <echo>"Making directory ${reportDir}"</echo>
        <mkdir dir="${reportDir}" />


        <echo>"Doing build..."</echo>

        <javac destdir="${buildDir}" debug="true" deprecation="false" failonerror="true">
            <src path="${sourceDir}" />
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="doTest" description="Execute TestNG tests">

        <testng classpathref="master-classpath"
                outputdir="${reportDir}"
                workingDir="${buildDir}"
                usedefaultlisteners="false"
                listeners="org.uncommons.reportng.HTMLReporter"
                >

            <jvmarg value="-Dpath=${testSuiteLocation}"/>
            <jvmarg value="-Dbrowser=${browser}"/>
            <jvmarg value="-Denv=${env}"/>
            <jvmarg value="-Durl=${url}"/>
            <jvmarg value="-Dpath=${path}"/>

            <!-- Specify suites or scripts to run here -->

            <xmlfileset dir="${testSuiteLocation}" includes="${suite.name}" />
            <!--<sysproperty key="org.uncommons.reportng.escape-output" value="false"/>-->
        </testng>
    </target>

    <target name="stop-server" depends="clean,build,start-server,doTest">
        <get taskname="selenium-shutdown"
             src="http://localhost:4444/selenium-server/driver/?cmd=shutDown"
             dest="result.txt" ignoreerrors="true" />
        <echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected" />
    </target>

</project>

